<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="muHYjE" name="PitchPanda" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="NelSyt" name="PitchPanda">
    <GROUP id="{8546FEC2-639E-52EC-E681-33EBB51A2042}" name="Source">
      <GROUP id="{E1194A66-7780-A91C-3349-A04D9F0D473F}" name="DSP"/>
      <GROUP id="{3051D388-180F-7091-84BE-E0718CC9D0A1}" name="Assets"/>
      <FILE id="X3EFPA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lNk2W9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jvAf3e" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ka2TNe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="gqLCoD" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchPanda"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchPanda"/>
      </CONFIGURATIONS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PitchPanda"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PitchPanda"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
